# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qemu_hmos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/qemu-hmos-oss/entry/.cxx/default/default/debug/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target qemu_hmos


#############################################
# Order-only phony target for qemu_hmos

build cmake_object_order_depends_target_qemu_hmos: phony || copy_qemu_full

build CMakeFiles/qemu_hmos.dir/napi_init.cpp.o: CXX_COMPILER__qemu_hmos_unscanned_Debug E$:/projects/qemu-hmos-oss/entry/src/main/cpp/napi_init.cpp || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles\qemu_hmos.dir\napi_init.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -DDEBUG -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/projects/qemu-hmos-oss/entry/src/main/cpp -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/build -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncclient/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles\qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles\qemu_hmos.dir
  TARGET_COMPILE_PDB = CMakeFiles\qemu_hmos.dir\
  TARGET_PDB = E:\projects\qemu-hmos-oss\entry\src\main\libs\arm64-v8a\libqemu_hmos.pdb

build CMakeFiles/qemu_hmos.dir/qemu_wrapper.cpp.o: CXX_COMPILER__qemu_hmos_unscanned_Debug E$:/projects/qemu-hmos-oss/entry/src/main/cpp/qemu_wrapper.cpp || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles\qemu_hmos.dir\qemu_wrapper.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -DDEBUG -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/projects/qemu-hmos-oss/entry/src/main/cpp -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/build -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncclient/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles\qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles\qemu_hmos.dir
  TARGET_COMPILE_PDB = CMakeFiles\qemu_hmos.dir\
  TARGET_PDB = E:\projects\qemu-hmos-oss\entry\src\main\libs\arm64-v8a\libqemu_hmos.pdb

build CMakeFiles/qemu_hmos.dir/rdp_client.cpp.o: CXX_COMPILER__qemu_hmos_unscanned_Debug E$:/projects/qemu-hmos-oss/entry/src/main/cpp/rdp_client.cpp || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles\qemu_hmos.dir\rdp_client.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -DDEBUG -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/projects/qemu-hmos-oss/entry/src/main/cpp -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/build -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncclient/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles\qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles\qemu_hmos.dir
  TARGET_COMPILE_PDB = CMakeFiles\qemu_hmos.dir\
  TARGET_PDB = E:\projects\qemu-hmos-oss\entry\src\main\libs\arm64-v8a\libqemu_hmos.pdb

build CMakeFiles/qemu_hmos.dir/third_party/cjson/cJSON.c.o: C_COMPILER__qemu_hmos_unscanned_Debug E$:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/cjson/cJSON.c || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles\qemu_hmos.dir\third_party\cjson\cJSON.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -D__MUSL__ -O0 -g -DDEBUG -O0 -g -fno-limit-debug-info  -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/projects/qemu-hmos-oss/entry/src/main/cpp -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/build -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncclient/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles\qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles\qemu_hmos.dir\third_party\cjson
  TARGET_COMPILE_PDB = CMakeFiles\qemu_hmos.dir\
  TARGET_PDB = E:\projects\qemu-hmos-oss\entry\src\main\libs\arm64-v8a\libqemu_hmos.pdb

build CMakeFiles/qemu_hmos.dir/compat_stubs.c.o: C_COMPILER__qemu_hmos_unscanned_Debug E$:/projects/qemu-hmos-oss/entry/src/main/cpp/compat_stubs.c || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles\qemu_hmos.dir\compat_stubs.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -D__MUSL__ -O0 -g -DDEBUG -O0 -g -fno-limit-debug-info  -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IE:/projects/qemu-hmos-oss/entry/src/main/cpp -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/build -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncclient/include -IE:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles\qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles\qemu_hmos.dir
  TARGET_COMPILE_PDB = CMakeFiles\qemu_hmos.dir\
  TARGET_PDB = E:\projects\qemu-hmos-oss\entry\src\main\libs\arm64-v8a\libqemu_hmos.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target qemu_hmos


#############################################
# Link the shared library E:\projects\qemu-hmos-oss\entry\src\main\libs\arm64-v8a\libqemu_hmos.so

build E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libqemu_hmos.so: CXX_SHARED_LIBRARY_LINKER__qemu_hmos_Debug CMakeFiles/qemu_hmos.dir/napi_init.cpp.o CMakeFiles/qemu_hmos.dir/qemu_wrapper.cpp.o CMakeFiles/qemu_hmos.dir/rdp_client.cpp.o CMakeFiles/qemu_hmos.dir/third_party/cjson/cJSON.c.o CMakeFiles/qemu_hmos.dir/compat_stubs.c.o | C$:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so C$:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so C$:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so C$:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so E$:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncserver/libvncserver.a E$:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncclient/libvncclient.a E$:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/freerdp/libfreerdp.a E$:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/freerdp/libwinpr.a E$:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncserver/libvncserver.a E$:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncclient/libvncclient.a E$:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/freerdp/libfreerdp.a E$:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/freerdp/libwinpr.a || copy_qemu_full
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -DDEBUG -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack    -Wl,--no-as-needed -Wl,--as-needed
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/aarch64-linux-ohos:/usr/lib:E:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/build:E:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a  C:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so  C:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so  -lqemu_full  C:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so  C:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so  -Wl,--allow-multiple-definition  -Wl,--whole-archive  E:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncserver/libvncserver.a  E:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncclient/libvncclient.a  E:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/freerdp/libfreerdp.a  E:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/freerdp/libwinpr.a  -Wl,--no-whole-archive  -lpthread  -lz  -lpthread  -lz  -licu  -lssl  -lcrypto  -lqemu_full  E:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncserver/libvncserver.a  E:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/libvncclient/libvncclient.a  E:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/freerdp/libfreerdp.a  E:/projects/qemu-hmos-oss/entry/src/main/cpp/third_party/freerdp/libwinpr.a  -lpthread  -lz  -lpthread  -lz  -licu  -lssl  -lcrypto  -lm
  LINK_PATH = -LC:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos   -LC:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib   -LE:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../third_party/qemu/build   -LE:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a
  OBJECT_DIR = CMakeFiles\qemu_hmos.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E copy_if_different E:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a/libqemu_full.so E:\projects\qemu-hmos-oss\entry\build\default\intermediates\cmake\default\obj\arm64-v8a/libqemu_full.so && cd /D E:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E make_directory E:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E copy_if_different E:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a/libqemu_hmos.so E:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a/libqemu_hmos.so"
  PRE_LINK = cd .
  SONAME = libqemu_hmos.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\qemu_hmos.dir\
  TARGET_FILE = E:\projects\qemu-hmos-oss\entry\src\main\libs\arm64-v8a\libqemu_hmos.so
  TARGET_PDB = E:\projects\qemu-hmos-oss\entry\src\main\libs\arm64-v8a\libqemu_hmos.pdb


#############################################
# Utility command for copy_slirp

build copy_slirp: phony CMakeFiles/copy_slirp E$:/projects/qemu-hmos-oss/build/default/intermediates/libs/default/arm64-v8a/libslirp.so.0


#############################################
# Utility command for copy_intl

build copy_intl: phony CMakeFiles/copy_intl E$:/projects/qemu-hmos-oss/build/default/intermediates/libs/default/arm64-v8a/libintl.so


#############################################
# Utility command for copy_qemu_full

build copy_qemu_full: phony CMakeFiles/copy_qemu_full E$:/projects/qemu-hmos-oss/build/default/intermediates/libs/default/arm64-v8a/libqemu_full.so E$:/projects/qemu-hmos-oss/entry/src/oh_modules/libqemu_full.so


#############################################
# Utility command for debug_info

build debug_info: phony CMakeFiles/debug_info


#############################################
# Utility command for verify_build

build verify_build: phony CMakeFiles/verify_build E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libqemu_hmos.so copy_qemu_full


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake-gui.exe" -SE:\projects\qemu-hmos-oss\entry\src\main\cpp -BE:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SE:\projects\qemu-hmos-oss\entry\src\main\cpp -BE:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\copy_slirp

build CMakeFiles/copy_slirp | ${cmake_ninja_workdir}CMakeFiles/copy_slirp: phony E$:/projects/qemu-hmos-oss/build/default/intermediates/libs/default/arm64-v8a/libslirp.so.0


#############################################
# Custom command for E:\projects\qemu-hmos-oss\build\default\intermediates\libs\default\arm64-v8a\libslirp.so.0

build E$:/projects/qemu-hmos-oss/build/default/intermediates/libs/default/arm64-v8a/libslirp.so.0: CUSTOM_COMMAND E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libslirp.so.0
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E copy E:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a/libslirp.so.0 E:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a/libslirp.so.0"
  DESC = Copying libslirp.so.0 to intermediates
  restat = 1


#############################################
# Phony custom command for CMakeFiles\copy_intl

build CMakeFiles/copy_intl | ${cmake_ninja_workdir}CMakeFiles/copy_intl: phony E$:/projects/qemu-hmos-oss/build/default/intermediates/libs/default/arm64-v8a/libintl.so


#############################################
# Custom command for E:\projects\qemu-hmos-oss\build\default\intermediates\libs\default\arm64-v8a\libintl.so

build E$:/projects/qemu-hmos-oss/build/default/intermediates/libs/default/arm64-v8a/libintl.so: CUSTOM_COMMAND E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libintl.so
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E copy E:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a/libintl.so E:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a/libintl.so"
  DESC = Copying libintl.so to intermediates
  restat = 1


#############################################
# Phony custom command for CMakeFiles\copy_qemu_full

build CMakeFiles/copy_qemu_full | ${cmake_ninja_workdir}CMakeFiles/copy_qemu_full: phony E$:/projects/qemu-hmos-oss/build/default/intermediates/libs/default/arm64-v8a/libqemu_full.so E$:/projects/qemu-hmos-oss/entry/src/oh_modules/libqemu_full.so


#############################################
# Custom command for E:\projects\qemu-hmos-oss\build\default\intermediates\libs\default\arm64-v8a\libqemu_full.so

build E$:/projects/qemu-hmos-oss/build/default/intermediates/libs/default/arm64-v8a/libqemu_full.so E$:/projects/qemu-hmos-oss/entry/src/oh_modules/libqemu_full.so: CUSTOM_COMMAND E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libqemu_full.so
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E make_directory E:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E copy E:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a/libqemu_full.so E:/projects/qemu-hmos-oss/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a/libqemu_full.so && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E copy E:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a/libqemu_full.so E:/projects/qemu-hmos-oss/entry/src/main/cpp/../../oh_modules/libqemu_full.so"
  DESC = Copying prebuilt libqemu_full.so to libs/arm64-v8a and oh_modules
  restat = 1


#############################################
# Custom command for CMakeFiles\debug_info

build CMakeFiles/debug_info | ${cmake_ninja_workdir}CMakeFiles/debug_info: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "OHOS_NDK_HOME: C:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native" && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "CMAKE_C_COMPILER: C:/Program Files/Huawei/DevEco Studio/sdk/default/openharmony/native/llvm/bin/clang.exe" && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "CMAKE_CXX_COMPILER: C:/Program Files/Huawei/DevEco Studio/sdk/default/openharmony/native/llvm/bin/clang++.exe" && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "CMAKE_FIND_ROOT_PATH: C:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot" && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "NAPI_LIB: C:/Users/djnhd/AppData/Local/OpenHarmony/Sdk/20/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so" && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "HAVE_VNC_CLIENT: ON" && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "HAVE_VNC_SERVER: ON" && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "HAVE_FREERDP: ON""


#############################################
# Custom command for CMakeFiles\verify_build

build CMakeFiles/verify_build | ${cmake_ninja_workdir}CMakeFiles/verify_build: CUSTOM_COMMAND E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libqemu_hmos.so || E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libqemu_hmos.so copy_qemu_full
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\qemu-hmos-oss\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "=== Build Verification ===" && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "Checking output files..." && ( test -f E:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a/libqemu_hmos.so && echo "? libqemu_hmos.so found" || echo "? libqemu_hmos.so missing" ) && ( test -f E:/projects/qemu-hmos-oss/entry/src/main/cpp/../../oh_modules/libqemu_full.so && echo "? libqemu_full.so found in oh_modules" || echo "? libqemu_full.so missing in oh_modules" ) && ( test -f E:/projects/qemu-hmos-oss/entry/src/main/cpp/../libs/arm64-v8a/libqemu_full.so && echo "? libqemu_full.so found in libs" || echo "? libqemu_full.so missing in libs" ) && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo "=== Verification Complete ===""
  DESC = Verifying that all required files are built and copied correctly

# =============================================================================
# Target aliases.

build libqemu_hmos.so: phony E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libqemu_hmos.so

build qemu_hmos: phony E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libqemu_hmos.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/qemu-hmos-oss/entry/.cxx/default/default/debug/arm64-v8a

build all: phony E$:/projects/qemu-hmos-oss/entry/src/main/libs/arm64-v8a/libqemu_hmos.so copy_slirp copy_intl copy_qemu_full

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake E$:/projects/qemu-hmos-oss/entry/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake E$:/projects/qemu-hmos-oss/entry/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
