# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qemu_hmos
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native/
# =============================================================================
# Object build statements for SHARED_LIBRARY target qemu_hmos


#############################################
# Order-only phony target for qemu_hmos

build cmake_object_order_depends_target_qemu_hmos: phony || copy_qemu_full

build CMakeFiles/qemu_hmos.dir/napi_init.cpp.o: CXX_COMPILER__qemu_hmos_unscanned_Release /mnt/e/projects/qemu-hmos/entry/src/main/cpp/napi_init.cpp || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles/qemu_hmos.dir/napi_init.cpp.o.d
  FLAGS = -O2 -DNDEBUG -D__MUSL__ -O3 -DNDEBUG -std=gnu++17 -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/build -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/libvncclient/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles/qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles/qemu_hmos.dir
  TARGET_COMPILE_PDB = CMakeFiles/qemu_hmos.dir/
  TARGET_PDB = /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.pdb

build CMakeFiles/qemu_hmos.dir/qemu_wrapper.cpp.o: CXX_COMPILER__qemu_hmos_unscanned_Release /mnt/e/projects/qemu-hmos/entry/src/main/cpp/qemu_wrapper.cpp || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles/qemu_hmos.dir/qemu_wrapper.cpp.o.d
  FLAGS = -O2 -DNDEBUG -D__MUSL__ -O3 -DNDEBUG -std=gnu++17 -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/build -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/libvncclient/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles/qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles/qemu_hmos.dir
  TARGET_COMPILE_PDB = CMakeFiles/qemu_hmos.dir/
  TARGET_PDB = /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.pdb

build CMakeFiles/qemu_hmos.dir/rdp_client.cpp.o: CXX_COMPILER__qemu_hmos_unscanned_Release /mnt/e/projects/qemu-hmos/entry/src/main/cpp/rdp_client.cpp || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles/qemu_hmos.dir/rdp_client.cpp.o.d
  FLAGS = -O2 -DNDEBUG -D__MUSL__ -O3 -DNDEBUG -std=gnu++17 -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/build -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/libvncclient/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles/qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles/qemu_hmos.dir
  TARGET_COMPILE_PDB = CMakeFiles/qemu_hmos.dir/
  TARGET_PDB = /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.pdb

build CMakeFiles/qemu_hmos.dir/third_party/cjson/cJSON.c.o: C_COMPILER__qemu_hmos_unscanned_Release /mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/cjson/cJSON.c || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles/qemu_hmos.dir/third_party/cjson/cJSON.c.o.d
  FLAGS = -O2 -DNDEBUG -O3 -DNDEBUG -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/build -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/libvncclient/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles/qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles/qemu_hmos.dir/third_party/cjson
  TARGET_COMPILE_PDB = CMakeFiles/qemu_hmos.dir/
  TARGET_PDB = /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.pdb

build CMakeFiles/qemu_hmos.dir/compat_stubs.c.o: C_COMPILER__qemu_hmos_unscanned_Release /mnt/e/projects/qemu-hmos/entry/src/main/cpp/compat_stubs.c || cmake_object_order_depends_target_qemu_hmos
  DEFINES = -DLIBVNC_HAVE_CLIENT=1 -Dqemu_hmos_EXPORTS
  DEP_FILE = CMakeFiles/qemu_hmos.dir/compat_stubs.c.o.d
  FLAGS = -O2 -DNDEBUG -O3 -DNDEBUG -fPIC -fPIC -Wall -Wextra -O2 -D__MUSL__ -D__OHOS__ -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -DCONFIG_VNC=1 -DCONFIG_SLIRP=1 -DCONFIG_TCG=1 -DCONFIG_MODULES=1 -DCONFIG_UI_DBUS=1 -DCONFIG_VIRTIO_GPU=1 -DCONFIG_VIRTIO_GPU_PCI=1 -DCONFIG_BLOCK_CURL=1 -DCONFIG_BLOCK_SSH=1 -DCONFIG_UEFI_VARS=1
  INCLUDES = -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/build -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/libvnc/build-ohos/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/libvncclient/include -I/mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/cjson
  OBJECT_DIR = CMakeFiles/qemu_hmos.dir
  OBJECT_FILE_DIR = CMakeFiles/qemu_hmos.dir
  TARGET_COMPILE_PDB = CMakeFiles/qemu_hmos.dir/
  TARGET_PDB = /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target qemu_hmos


#############################################
# Link the shared library /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.so

build /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.so: CXX_SHARED_LIBRARY_LINKER__qemu_hmos_Release CMakeFiles/qemu_hmos.dir/napi_init.cpp.o CMakeFiles/qemu_hmos.dir/qemu_wrapper.cpp.o CMakeFiles/qemu_hmos.dir/rdp_client.cpp.o CMakeFiles/qemu_hmos.dir/third_party/cjson/cJSON.c.o CMakeFiles/qemu_hmos.dir/compat_stubs.c.o | /mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so /mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so /mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so /mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so /mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/libvncserver/libvncserver.a /mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/libvncclient/libvncclient.a /mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/freerdp/libfreerdp.a /mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/freerdp/libwinpr.a /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../third_party/deps/install-ohos/lib/libssl.a /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../third_party/deps/install-ohos/lib/libcrypto.a /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a/libqemu_full.so || copy_qemu_full
  LANGUAGE_COMPILE_FLAGS = -O2 -DNDEBUG -D__MUSL__ -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--no-as-needed -Wl,--as-needed
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/aarch64-linux-ohos:/usr/lib:/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/build:/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../third_party/deps/install-ohos/lib:/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a  /mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so  /mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so  /mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so  /mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so  -Wl,--allow-multiple-definition  -Wl,--whole-archive  /mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/libvncserver/libvncserver.a  /mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/libvncclient/libvncclient.a  /mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/freerdp/libfreerdp.a  /mnt/e/projects/qemu-hmos/entry/src/main/cpp/third_party/freerdp/libwinpr.a  -Wl,--no-whole-archive  -lpthread  -lz  -lpthread  -lz  -licu  /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../third_party/deps/install-ohos/lib/libssl.a  /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../third_party/deps/install-ohos/lib/libcrypto.a  /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a/libqemu_full.so
  LINK_PATH = -L/mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos   -L/mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib   -L/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../third_party/qemu/build   -L/mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../third_party/deps/install-ohos/lib
  OBJECT_DIR = CMakeFiles/qemu_hmos.dir
  POST_BUILD = cd /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native && /usr/bin/cmake -E make_directory /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a && /usr/bin/cmake -E copy_if_different /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a/libqemu_hmos.so /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a/libqemu_hmos.so
  PRE_LINK = :
  SONAME = libqemu_hmos.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/qemu_hmos.dir/
  TARGET_FILE = /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.so
  TARGET_PDB = /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.pdb


#############################################
# Utility command for copy_slirp

build copy_slirp: phony CMakeFiles/copy_slirp /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libslirp.so.0


#############################################
# Utility command for copy_intl

build copy_intl: phony CMakeFiles/copy_intl /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libintl.so


#############################################
# Utility command for copy_qemu_full

build copy_qemu_full: phony CMakeFiles/copy_qemu_full /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libqemu_full.so /mnt/e/projects/qemu-hmos/entry/src/oh_modules/libqemu_full.so


#############################################
# Utility command for debug_info

build debug_info: phony CMakeFiles/debug_info


#############################################
# Utility command for verify_build

build verify_build: phony CMakeFiles/verify_build /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.so copy_qemu_full


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native && /usr/bin/cmake --regenerate-during-build -S/mnt/e/projects/qemu-hmos/entry/src/main/cpp -B/mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/copy_slirp

build CMakeFiles/copy_slirp | ${cmake_ninja_workdir}CMakeFiles/copy_slirp: phony /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libslirp.so.0


#############################################
# Custom command for /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libslirp.so.0

build /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libslirp.so.0: CUSTOM_COMMAND /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libslirp.so.0
  COMMAND = cd /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native && /usr/bin/cmake -E copy /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a/libslirp.so.0 /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a/libslirp.so.0
  DESC = Copying libslirp.so.0 to intermediates
  restat = 1


#############################################
# Phony custom command for CMakeFiles/copy_intl

build CMakeFiles/copy_intl | ${cmake_ninja_workdir}CMakeFiles/copy_intl: phony /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libintl.so


#############################################
# Custom command for /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libintl.so

build /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libintl.so: CUSTOM_COMMAND /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libintl.so
  COMMAND = cd /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native && /usr/bin/cmake -E copy /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a/libintl.so /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a/libintl.so
  DESC = Copying libintl.so to intermediates
  restat = 1


#############################################
# Phony custom command for CMakeFiles/copy_qemu_full

build CMakeFiles/copy_qemu_full | ${cmake_ninja_workdir}CMakeFiles/copy_qemu_full: phony /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libqemu_full.so /mnt/e/projects/qemu-hmos/entry/src/oh_modules/libqemu_full.so


#############################################
# Custom command for /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libqemu_full.so

build /mnt/e/projects/qemu-hmos/build/default/intermediates/libs/default/arm64-v8a/libqemu_full.so /mnt/e/projects/qemu-hmos/entry/src/oh_modules/libqemu_full.so: CUSTOM_COMMAND /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_full.so
  COMMAND = cd /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native && /usr/bin/cmake -E make_directory /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a && /usr/bin/cmake -E copy /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a/libqemu_full.so /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../../../build/default/intermediates/libs/default/arm64-v8a/libqemu_full.so && /usr/bin/cmake -E copy /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a/libqemu_full.so /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../oh_modules/libqemu_full.so
  DESC = Copying prebuilt libqemu_full.so to libs/arm64-v8a and oh_modules
  restat = 1


#############################################
# Custom command for CMakeFiles/debug_info

build CMakeFiles/debug_info | ${cmake_ninja_workdir}CMakeFiles/debug_info: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native && /usr/bin/cmake -E echo OHOS_NDK_HOME:\ /mnt/e/HMOS_SDK/linux/native && /usr/bin/cmake -E echo CMAKE_C_COMPILER:\ /mnt/e/HMOS_SDK/linux/native/llvm/bin/aarch64-unknown-linux-ohos-clang && /usr/bin/cmake -E echo CMAKE_CXX_COMPILER:\ /mnt/e/HMOS_SDK/linux/native/llvm/bin/aarch64-unknown-linux-ohos-clang++ && /usr/bin/cmake -E echo CMAKE_FIND_ROOT_PATH:\ /mnt/e/HMOS_SDK/linux/native/sysroot && /usr/bin/cmake -E echo NAPI_LIB:\ /mnt/e/HMOS_SDK/linux/native/sysroot/usr/lib/aarch64-linux-ohos/libace_napi.z.so && /usr/bin/cmake -E echo HAVE_VNC_CLIENT:\ ON && /usr/bin/cmake -E echo HAVE_VNC_SERVER:\ ON && /usr/bin/cmake -E echo HAVE_FREERDP:\ ON


#############################################
# Custom command for CMakeFiles/verify_build

build CMakeFiles/verify_build | ${cmake_ninja_workdir}CMakeFiles/verify_build: CUSTOM_COMMAND /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.so || /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.so copy_qemu_full
  COMMAND = cd /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native && /usr/bin/cmake -E echo ===\ Build\ Verification\ === && /usr/bin/cmake -E echo Checking\ output\ files... && test -f /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a/libqemu_hmos.so && echo ✅\ libqemu_hmos.so\ found || echo ❌\ libqemu_hmos.so\ missing && test -f /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../../oh_modules/libqemu_full.so && echo ✅\ libqemu_full.so\ found\ in\ oh_modules || echo ❌\ libqemu_full.so\ missing\ in\ oh_modules && test -f /mnt/e/projects/qemu-hmos/entry/src/main/cpp/../libs/arm64-v8a/libqemu_full.so && echo ✅\ libqemu_full.so\ found\ in\ libs || echo ❌\ libqemu_full.so\ missing\ in\ libs && /usr/bin/cmake -E echo ===\ Verification\ Complete\ ===
  DESC = Verifying that all required files are built and copied correctly

# =============================================================================
# Target aliases.

build libqemu_hmos.so: phony /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.so

build qemu_hmos: phony /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/projects/qemu-hmos/entry/src/main/cpp/build-native

build all: phony /mnt/e/projects/qemu-hmos/entry/src/main/libs/arm64-v8a/libqemu_hmos.so copy_slirp copy_intl copy_qemu_full

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/e/projects/qemu-hmos/entry/src/main/cpp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/e/projects/qemu-hmos/entry/src/main/cpp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
